server.port                                            =9090
debug                                                  = true
spring.datasource.url                                  = jdbc:mysql://localhost:3306/nithya?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username                             = root
spring.datasource.password                             = password
spring.jpa.show-sql                                    = false
spring.jpa.generate-ddl                                = false
spring.datasource.driver-class-name                    = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

management.security.enabled = false
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

info.microservice=true
info.mvc=false
info.java.version=1.8
info.mysql.version=5.0
message=this message is from properties file
